spring.datasource.name=vocabularydetail-datasource

spring.datasource.url=jdbc:mysql://bcd31008cb8898:7283153d@eu-cdbr-west-03.cleardb.net/heroku_e928387014b06ec?reconnect=true
spring.datasource.username=b8211220878de4
spring.datasource.password=7283153d 

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
